stages: 
  - util
  - build-trigger
  - build-callback

variables:  
  MAJOR_VERSION: 0
  MINOR_VERSION: 0
  
webhook-function:deploy:
  image: google/cloud-sdk
  stage: util
  script:    
    - gcloud auth activate-service-account --key-file $GCP_KEY_FILE
    - gcloud functions deploy appcenterToGitlabCIHook --source ./src/mqtt.notification.transfer.app.webhookfunc --memory 128 --runtime nodejs8 --trigger-http --region us-central1 --project $GCP_PROJECT_ID --set-env-vars PROJECT_ID=$CI_PROJECT_ID,GITLAB_API_TOKEN=$GITLAB_API_TOKEN,CI_JOB_CALLBACK_SUCCESS=$CI_JOB_CALLBACK_SUCCESS,CI_JOB_CALLBACK_FAIL=$CI_JOB_CALLBACK_FAIL
  only:
    - master  
  #when: manual

    
appcenter:trigger:
  image: node:alpine
  stage: build-trigger
  variables:
    GIT_STRATEGY: none
  script:    
    - npm install -g appcenter-cli  
    - appcenter login --token $APPCENTER_API_KEY 
    - appcenter build queue -b $CI_COMMIT_REF_NAME -s $CI_COMMIT_SHA 
  only:
    - master
    - develop

appcenter:callback:success:
  image: alpine
  stage: build-callback
  variables:
    GIT_STRATEGY: none
  when: manual
  script:   
    - echo "AppCenter build SUCCESS"
    - exit 0

appcenter:callback:fail:
  image: alpine
  stage: build-callback
  variables:
    GIT_STRATEGY: none
  when: manual
  script:   
    - echo "AppCenter build FAIL"
    - exit 1